# CasualGame

./: CasualGame.code-workspace  CasualGame.flaxproj  CasualGame.sln
Binaries/GameEditorTarget/Linux/x64/Release/: Game.CSharp.xml  GameEditorTarget.Build.json
Cache/: VulkanPipeline.cache  WindowsLayout.xml
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/DX_SM5/: 327264c3-4f03-2f8b-6a7d-79a5012b1c5e
Cache/Shaders/Cache/VK_SM5/: 0000012c-0b87-d89c-0000-004300000053  0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1d02-0000-005300000046  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  0000044c-b44d-f381-0000-004500000064  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d311-a70e-0000-004200000070  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  08de3b6d-0f66-a9cf-6879-624927d690f2  1758e434-4de8-2626-542b-92bbd2f6b5e6  28cac012-46c3-7a93-2ab9-e0b92a838cc2  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  4b6f46ce-45aa-3cfd-f4d5-1e93a3d0dc93  511da6cd-48b0-4402-60aa-c7a7b5e9fdff  (+13 more)
Content/: Scene.scene  lvl2.scene
Content/Fonts/Open_Sans/: OpenSans-Italic-VariableFont_wdth,wght.flax  OpenSans-VariableFont_wdth,wght.flax  OpenSans_Condensed-ExtraBoldItalic.flax
Content/Models/: Sign.flax
Content/Models/Sign/: DefaultMaterial.flax
Content/SceneData/: Scene.scene
Content/Settings/: Layers And Tags Settings.json
Logs/: Log_2025_12_14_12_31_36.txt  Log_2025_12_14_23_56_10.txt  Log_2025_12_15_00_18_04.txt  Log_2025_12_15_00_28_28.txt  Log_2025_12_15_00_28_59.txt  Log_2025_12_15_00_41_18.txt  Log_2025_12_15_00_47_11.txt
Source/: Game.Gen.cs  Game.csproj
Source/Game/: Player.cs
Source/Properties/: launchSettings.json
