/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/filealign:512
/langversion:13.0
/nullable:disable
-nowarn:8632
-nowarn:1591
/optimize+
/out:"/home/katana/Projects/Flax/CasualGame/Binaries/GameEditorTarget/Linux/x64/Release/Game.CSharp.dll"
/doc:"/home/katana/Projects/Flax/CasualGame/Binaries/GameEditorTarget/Linux/x64/Release/Game.CSharp.xml"
/generatedfilesout:"/home/katana/Projects/Flax/CasualGame/Cache/Intermediate/GameEditorTarget/Linux/x64/Release"
/define:BUILD_RELEASE;PLATFORM_LINUX;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_EDITOR;USE_NETCORE;NET;NET10_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/mscorlib.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/netstandard.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/Microsoft.CSharp.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Collections.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Collections.Concurrent.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Collections.NonGeneric.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Collections.Specialized.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Collections.Immutable.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ComponentModel.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ComponentModel.DataAnnotations.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ComponentModel.Primitives.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Console.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Core.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Diagnostics.StackTrace.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Globalization.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.IO.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.IO.Compression.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.IO.FileSystem.Watcher.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Linq.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Linq.Expressions.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Memory.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Net.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Net.Http.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Net.Primitives.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ObjectModel.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ValueTuple.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Extensions.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Handles.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Intrinsics.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Numerics.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Loader.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.CompilerServices.Unsafe.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.InteropServices.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Serialization.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Runtime.Serialization.Formatters.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Security.Cryptography.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Security.Cryptography.Algorithms.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Security.Cryptography.Primitives.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Threading.Tasks.Parallel.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Threading.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Threading.Thread.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.Reflection.dll"
/reference:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/System.ComponentModel.TypeConverter.dll"
/reference:"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Editor/Linux/Release/FlaxEngine.CSharp.dll"
/reference:"/home/katana/.local/share/SeedLauncher/Versions/1.11/Source/Platforms/DotNet/Newtonsoft.Json.dll"
/analyzer:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll"
/analyzer:"/home/katana/.dotnet/packs/Microsoft.NETCore.App.Ref/10.0.0/analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll"
"/home/katana/Projects/Flax/CasualGame/Source/Game.Gen.cs"
"/home/katana/Projects/Flax/CasualGame/Source/Game/ExitOnEsc.cs"
"/home/katana/Projects/Flax/CasualGame/Source/Game/FreeCamera.cs"
"/home/katana/Projects/Flax/CasualGame/Source/Game/Player.cs"
"/home/katana/Projects/Flax/CasualGame/Cache/Intermediate/GameEditorTarget/Linux/x64/Release/Game.CSharp.AssemblyAttributes.cs"