<Project>
  <!-- Custom Flax.Build scripts for C# projects. -->
  <Target Name="Build">
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Release|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Release|x64'"/>
  </Target>
  <Target Name="Rebuild">
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Release|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Release|x64'"/>
  </Target>
  <Target Name="Clean">
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Linux.Release|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Debug -platform=Linux -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Debug|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Development -platform=Linux -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Development|x64'"/>
    <Exec Command='"/home/katana/.local/share/SeedLauncher/Versions/1.11/Binaries/Tools/Flax.Build" -log -mutex -workspace="/home/katana/Projects/Flax/CasualGame" -arch=x64 -configuration=Release -platform=Linux -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Linux.Release|x64'"/>
  </Target>
</Project>
